<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-size="16px" align="left" color="#767676" />
      <mj-section background-color="#fff" />
      <mj-social-element icon-size="24px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#eee">
    <mj-hero padding="24px 0px 0px 0px">
      <mj-image
        src="https://bridged-email-resources.s3-us-west-1.amazonaws.com/general/logo-shape-only@2x.png"
        width="34px"
        height="34.39px"
      />
      <mj-text align="center">Signin to Grida</mj-text>
    </mj-hero>
    <mj-section>
      <mj-column>
        <mj-text>Seems like you are new to Grida!</mj-text>
        <mj-text>copy this temporary sign up code, and paste it.</mj-text>
        <mj-text font-weight="bold">{{CODE}}</mj-text>
        <mj-text font-size="12px" color="#7C7C7C"
          >If you didn't try to signup or login, please ignore this
          email</mj-text
        >
      </mj-column>
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element
            src="https://bridged-email-resources.s3-us-west-1.amazonaws.com/general/icons/antd-instagram-default@2x.png"
            href="https://instagram.com/grida.co"
          />
          <mj-social-element
            src="https://bridged-email-resources.s3-us-west-1.amazonaws.com/general/icons/antd-medium-circle-default@2x.png"
            href="https://blog.grida.co/"
          />
          <mj-social-element
            src="https://bridged-email-resources.s3-us-west-1.amazonaws.com/general/icons/mdi_facebook.png"
            href="https://facebook.com/grida.co/"
          />
          <mj-social-element
            src="https://bridged-email-resources.s3-us-west-1.amazonaws.com/general/icons/antd-twitter-circle-default@2x.png"
            href="https://twitter.com/grida_co/"
          />
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
